APP_KEY=amautasproject

DB_HOST=localhost
DB_NAME=amautas
DB_USERNAME=root
DB_PASSWORD=

REDIS_HOST=redis_host

MAIL_ADDRESS=amautas@localhost
MAIL_NAME=Amautas
MAIL_USERNAME=amautas
MAIL_PASSWORD=amautaspassword